{
  "name": "discovery",
  "version": "1.0.0",
  "description": "back side for discovery project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theodorebing/Discovery.git"
  },
  "author": "Théodore Bing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theodorebing/Discovery/issues"
  },
  "homepage": "https://github.com/theodorebing/Discovery#readme"
}
